class Ball
{
  //global variables;
  int x, y, size;
  int  speedX = 5;
  int speedY = 5;
 
  //Constructor
  Ball (int x, int y, int size)
  {
    this.x = x;
    this.y = y;
    this.size = size;
    speedX = (int) random (-10,11);
    
  }
  //Methods

  void display()
  {
    ellipse(x,y,size,size);
  }
  
  void move()
  {
    x = x + speedX;
    if(x>=500 || x<=0)
    {
      speedX = -speedX;
    }
    
    y = y + speedY;
    {
      if(y<=0 || y>=height)
      {
        speedY = -speedY;
        
      }
      
    }
  }
} // end of class
